<!DOCTYPE html>
<html lang="en">
<head>
    <title>A C C O R D I O N</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- < CSS STYLE > -->
    <style>
    * {
        margin: 0; 
        box-sizing: border-box;
    }
    section {
        width: 100%;
        height: 100%;
    }
    div {
        width: 480px;
        height: auto;
        margin: 100px auto;
    }
    h3 {
        background:#5c007a;
        color: #f2f2f2;
        width: 100%;
        height: 44px;
        line-height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 18px; 
    }

    .content {
        background: #8e24aa;
        color: #f2f2f2;
        padding: 0 20px;
        font-size: 14px;
        line-height: 20px;
        height: 0;
        word-break: keep-all;
        overflow: hidden;
        opacity: 0; 
    }
          
    </style>
</head>
<body>

    <!-- Accordion MENU -->
    <section>
        <div>
             <!-- onclick 이벤트에 menuOpen 함수부여 -->
            <h3 onclick="menuOpen(0)">
                    Title
                <span class="btn">
                    +
                </span>
            </h3>
            <p class="content">
                Lorem ipsum dolor sit amet.
            </p> 
            <h3 onclick="menuOpen(1)">
                    Title
                <span class="btn">
                    +
                </span>
            </h3>
            <p class="content">
                Lorem ipsum dolor sit amet.
            </p> 
            <h3 onclick="menuOpen(2)">
                    Title
                <span class="btn">
                    +
                </span>
            </h3>
            <p class="content">
                Lorem ipsum dolor sit amet.
            </p> 
           
        </div>
    </section>


    <!-- JAVASCRIPT -->
    <script>
        var stateOpenArray = [0, 0, 0]
        // console.log( stateOpen[1]); 
        // 콘솔창에 출력해보는 테스트, 1번째 인덱스 값 0이 콘솔창에 찍힌것 확인

        function menuOpen(contentNum) {
            //함수 안에 인수(argument)를 받을 수 있는 매개변수 contentNum 선언
            // 하나의 요소를 클릭했을때 다른 요소들도 다 닫히도록 하는 반복문으로
            // 요소의 길이만큼 반복한다.

            for (i=0; i<stateOpenArray.length; i++) {
                document.getElementsByClassName('content')[i].style =
                "height:0; padding: 0; opacity:0";
                document.getElementsByClassName('btn')[i].style =
                "transform : rotate(0deg);"

                if(stateOpenArray[contentNum] === 0) {
                    stateOpenArray[i] = 0;
                }
            }


            // if
            if(stateOpenArray[contentNum] === 0 ) {
                document.getElementsByClassName('btn')[contentNum].style = 
                "transform:rotate(45deg);"

                document.getElementsByClassName('content')[contentNum].style =
                "height:auto; padding: 20px 40px; opacity:1;"

                stateOpenArray[contentNum] = 1;
                // 열린 스타일 만들어주고 다시 클릭했을때
                // else문으로 0이 아닌 상태 만들어서 닫은 스타일 적용 시킬 수 있도록
                // 배열값을 1로 초기화

            }
            else {
                // 닫히는 상태로 스타일 만들기
                document.getElementsByClassName('content')[contentNum].style =
                "height:0; padding : 0; opacity : 0;"
                document.getElementsByClassName('btn')[contentNum].style =
                "transform: rotate(0deg);"
                
                // 다시 클릭했을때 닫힌스타일 적용시킨것을 다시 열 수 있도록 0으로 초기화 
                stateOpenArray[contentNum] = 0;
            }
        }

    </script>
</body>
</html>

<!-- MEMO 
    1. Class
        같은 클래스를 가진 요소들은 배열이 된다.
        요소가 위에서 아래대로, 쓰여진 순서대로 0부터 인덱스 넘버를 가진 배열이 생성됨
        클래스는 인덱스 넘버로 접근한다.

    2. script에서 document는 HTML 문서를 의미한다.
        id는 하나의 변수에 들어간다.
        class를 담는 변수는 여러개 담을 변수 = 배열을 준비한다.

    3. 함수 헷갈리는 용어
        넘겨지는 값 : argument(인수)
            열려라(1,2); 처럼 함수를 호출했을때 사용되는 값 1,2를 인수 Argument라고 부른다. 

        넘겨오는 값을 저장할 그릇 : parameter(매개변수)
            열려라(1,2);에서 매개변수(=인자, Parameter)로 인수 1,2를 대입했다.
            함수를 정의할때 외부로부터 받아들일 수 있게 하는 임의의 값을 의미한다.

    4. CSS
        word-break : keep-all;
        CSS word-break 속성은 텍스트가 자신의 콘텐츠 박스 밖으로 오버플로 할 때
        줄을 바꿀 지 지정합니다.
        속성값이 keep-all과 normal은 같습니다.
        아시아/비아시아 언어 기준으로 구분된다.
        단어 기준으로 줄바꿈 = keep-all
            keep-all
            을 사용
            했을때

        글자 단위로 모두 자를땐 = break-all
            break-al
            l을 사용
            시에는 이
            렇게되는
            느낌


-->
